name: Feature
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=1.1.1w=h2bbff1b_0
  - pip=25.1=pyhc872135_2
  - python=3.10.0=h96c0403_3
  - setuptools=78.1.1=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h5e9d12e_1
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.3.2
      - alembic==1.16.2
      - anyio==4.9.0
      - argcomplete==3.6.2
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.5
      - async-timeout==5.0.1
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.4
      - bleach==6.2.0
      - boto==2.49.0
      - cachetools==5.5.2
      - catboost==1.2.8
      - certifi==2025.6.15
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - clarabel==0.11.1
      - cloudpickle==3.1.1
      - cmaes==0.11.1
      - colorama==0.4.6
      - colorlog==6.9.0
      - comm==0.2.2
      - contourpy==1.3.2
      - crcmod==1.7
      - cryptography==43.0.3
      - cvxpy==1.6.6
      - cycler==0.12.1
      - debugpy==1.8.14
      - decorator==5.2.1
      - defusedxml==0.7.1
      - et-xmlfile==2.0.0
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fasteners==0.19
      - fastjsonschema==2.21.1
      - filelock==3.18.0
      - fonttools==4.58.4
      - fqdn==1.5.1
      - frozenlist==1.7.0
      - fsspec==2025.5.1
      - gcs-oauth2-boto-plugin==3.3
      - google-apitools==0.5.32
      - google-auth==2.39.0
      - google-auth-httplib2==0.2.0
      - google-reauth==0.1.1
      - graphviz==0.21
      - greenlet==3.2.3
      - gsutil==5.35
      - gym==0.26.2
      - gym-notices==0.0.8
      - h11==0.16.0
      - httpcore==1.0.9
      - httplib2==0.20.4
      - httpx==0.28.1
      - idna==3.10
      - ipykernel==6.29.5
      - ipython==8.37.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.1
      - json5==0.12.0
      - jsonpointer==3.0.0
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.16.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - learn2learn==0.2.0
      - mako==1.3.10
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mistune==3.1.3
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.6.2
      - narwhals==1.45.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - notebook==7.4.3
      - notebook-shim==0.2.4
      - numpy==2.2.6
      - oauth2client==4.1.3
      - openpyxl==3.1.5
      - optuna==4.4.0
      - osqp==1.0.4
      - overrides==7.7.0
      - packaging==25.0
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pillow==11.2.1
      - platformdirs==4.3.8
      - plotly==6.2.0
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pyaml==25.5.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pygments==2.19.2
      - pyopenssl==24.2.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyu2f==0.1.5
      - pywin32==310
      - pywinpty==2.0.15
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - qpth==0.0.18
      - referencing==0.36.2
      - requests==2.32.4
      - retry-decorator==1.1.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.25.1
      - rsa==4.7.2
      - scikit-learn==1.6.1
      - scikit-optimize==0.10.2
      - scipy==1.15.3
      - scs==3.2.7.post2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - sqlalchemy==2.0.41
      - stack-data==0.6.3
      - sympy==1.13.1
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - torch==2.5.1+cu121
      - torchaudio==2.5.1+cu121
      - torchvision==0.20.1+cu121
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20250516
      - typing-extensions==4.14.0
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - xgboost==3.0.2
      - yarl==1.20.1
prefix: C:\Users\ra072\anaconda3\envs\Feature
